<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:auto_cycle="true"
        app:delay="5"
        app:period="2000"
        android:id="@+id/pedro"
        app:error_image="@drawable/gray"
        app:placeholder="@drawable/gray"
        app:corner_radius="20"/>

</RelativeLayout>